variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true"

image: maven:3.6.3-jdk-11-openj9

cache:
  paths:
    - .m2/repository

build:
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS compile assembly:single'
  artifacts:
    paths:
      - target/shut-up-bot-0.0.1-SNAPSHOT-jar-with-dependencies.jar


deploy:jdk8:
  stage: deploy
  script:
    - apt-get update && apt-get install openssh-client -y
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $DEPLOY_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - scp target/shut-up-bot-0.0.1-SNAPSHOT-jar-with-dependencies.jar $DEPLOY_PATH
  only:
    - master
  environment:
    name: production
    url: https://vps.vinceh121.me

sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: bandit, brakeman, flawfinder, gosec, kubesec, phpcs-security-audit,
      pmd-apex, security-code-scan, semgrep, sobelow
    SAST_JAVA_VERSION: 11
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
